name: Build GTAdhocToolchain

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        arch: ['win-x86', 'linux-x64']

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'
        include-prerelease: true

    - name: Publish GTAdhocToolchain.CLI for ${{ matrix.arch }}
      run: dotnet publish -r ${{ matrix.arch }} --configuration Release
      working-directory: ./GTAdhocToolchain.CLI

    - uses: actions/upload-artifact@v3
      with:
        name: GTAdhocToolchain-${{ matrix.arch }}
        path: |
          GTAdhocToolchain.CLI/bin/Release/net6.0/${{ matrix.arch }}/publish/*
          !GTAdhocToolchain.CLI/bin/Release/net6.0/${{ matrix.arch }}/publish/*.pdb
        if-no-files-found: error
